{
  "name": "health-samurai",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "start": "bun scripts/start.ts",
    "typecheck": "bun scripts/typecheck.ts",
    "routes": "bun scripts/routes.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
